# -*- coding: utf-8 -*-
# Generated by Django 1.10.5 on 2017-01-29 13:20
from __future__ import unicode_literals

from django.db import migrations, models
import shortener.models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Link',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('url_key', models.CharField(default=shortener.models.generate_key, max_length=64, unique=True)),
                ('redirection_url', models.CharField(max_length=512, unique=True)),
                ('counter', models.IntegerField(default=0)),
            ],
        ),
    ]
